* {
  box-sizing: border-box;
}
html {
  font-size: 0.8rem;
  height: 100%;
}
body {
  min-height: 100%;
  max-height: 100%;
  min-width: 100%;
  max-width: 100%;
  overflow:hidden;
  width: 100%;
  height:100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-gap: 0.2em;
}
a {
  cursor: pointer;
}
instance {
  display: block;
  padding: 5px;
  margin: 0px;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  overflow-y:hidden;
}
login-form {
  position: absolute;
  width: 80%;
  height: 50%;
  margin: auto;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  display:none;
}
.joy{
  fill:#edc500;
  background-color:#edc500;
} 
.trust{
  fill:#7abd0d;
  background-color:#7abd0d;
}
.fear{
  fill:#007b33;
  background-color:#007b33;
}
.surprise{
  fill:#0080ab;
  background-color:#0080ab;
}
.sadness{
  fill:#1f6dad;
  background-color:#1f6dad;
}
.disgust{
  fill:#7b4ea3;
  background-color:#7b4ea3;
}
.anger{
  fill:#dc0047;
  background-color:#dc0047;
}
.anticipation{
  fill:#e87200;
  background-color:#e87200;
}
.dotted {
  fill:transparent;
  stroke-width: 1px;
  opacity: 0.05;
  stroke: black;
}
.stopword {
  color: silver;
}
loading-wait {
  position: absolute;
  margin: auto;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  z-index: 5;
  display: none;
}
error-message {
  position: absolute;
  margin: auto;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  display:none;
  z-index: 10;
}
assigns::before {
  content: 'Assigned tasks';
  font-size: xx-large;
  font-weight: bold;
}
assigns-header > span {
  text-align: center;
  font-weight: bold;
}
assigns {
  display: grid;
  grid-template-rows: repeat(autofit, auto);
}
assign, assigns-header {
  display: grid;
  grid-template-columns: 1fr 7em 4em 4em 4em;
  cursor: pointer;
  border-bottom: black 1px solid;
}
assign-tools {
  display:none;
  font-size: x-large;
}
assign-tools > i {
  cursor: pointer;
}
assign.selected{
  background-color: blue;
  color: white;
  grid-template-columns: 2em 1fr 7em 4em 4em 4em;
}
assign.selected > assign-tools {
  display: inline;
}
exec-assign {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-auto-rows: auto;
  height:100%;
}
exec-assign > exec-toolbar-control {
  display: inline-block;
}
exec-assign > exec-toolbar-control > assign-tools{
  display: inline-block;
}
exec-toolbar-control > set-name::before {
  content: "Name of set:";
  font-weight: normal;
}
exec-toolbar-control > set-author::before {
  content: "assigned by:";
  font-weight: normal;
}

exec-toolbar-control > assign-due-date::before {
  content: "Due:";
  font-weight: normal;
}

exec-toolbar-control > assign-start-date::before {
  content: "started:";
  font-weight: normal;
}
exec-toolbar-control > set-author,
exec-toolbar-control > assign-due-date,
exec-toolbar-control > assign-start-date,
exec-toolbar-control > set-name {
  font-weight: bold;
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: inline-block;
}
exec-assign > lexemes {
  display: block;
  padding: 5px;
  overflow-y:auto;
  height: 100%;
}
exec-assign > lexemes > lexeme {
  display: grid;
  grid-template-columns: auto 1fr;
  cursor: pointer;
  vertical-align: middle;
}
exec-assign > lexemes > lexeme > lexeme-name {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
exec-assign > lexemes > lexeme > flower{
  width:100px;
  height: 100px;
}
#dlgLexeme {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
}
#dlgLexemeSliders {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(autofit, auto);
}

.modal-body > flower {
  width: 200px;
  height:200px;
}